# springmvc-based

./: .gitignore  README.md  pom.xml  springmvc的xml配置和javaconfig的对照使用-20170414.pptx
javaconfig-jar/: pom.xml
javaconfig-jar/src/main/java/org/bana/test/springmvcjavaconfig/config/bean/: BeanA.java  BeanB.java  BeanConfig.java  ServiceA.java  ServiceB.java  ServiceC.java  SpringApplicationContextHolder.java
javaconfig-jar/src/main/java/org/bana/test/springmvcjavaconfig/config/property/: AppConfig.java  EnvTest.java
javaconfig-jar/src/main/java/org/bana/test/springmvcjavaconfig/web/: BaseWebApplicationInitializer.java  CustomServletContainerInitializer.java  WebApplicationInitializer.java
javaconfig-jar/src/main/java/org/bana/test/springmvcjavaconfig/web/servlet/: CustomServlet.java  DispatcherServlet.java
javaconfig-jar/src/main/resources/: env.properties  project.properties
javaconfig-jar/src/main/resources/assets/: showmeinjar.js
javaconfig-jar/src/test/java/org/bana/test/springmvcjavaconfig/config/bean/: BeanConfigTest.java  BeanXmlTest.java
javaconfig-jar/src/test/java/org/bana/test/springmvcjavaconfig/config/property/: EnvTestTest.java  EnvXmlTest.java
javaconfig-jar/src/test/resources/config/: spring-bean.xml  spring-context-properties.xml
spring-mvc-javaconfig/: pom.xml
spring-mvc-javaconfig/src/main/java/org/bana/test/springmvcjavaconfig/mvc/: DemoInteceptor.java  ExceptionHandlerAdvice.java  ExceptionResponse.java  HelloPojo.java  HelloRestController.java  HelloWorld.java  MVCRootConfig.java  MVCWebApplicationInitializer.java
spring-mvc-javaconfig/src/main/java/org/bana/test/springmvcjavaconfig/servlet/: MyFilter.java  MyServlet.java
spring-mvc-javaconfig/src/main/java/org/bana/test/springmvcjavaconfig/web/: CustomWarServletContainerInitializer.java
spring-mvc-javaconfig/src/main/resources/assets/: showmeinwar.js
spring-mvc-javaconfig/src/main/webapp/: index.html
spring-mvc-javaconfig/src/main/webapp/WEB-INF/pages/: demo1.jsp  error.jsp  helloworld.jsp
spring-mvc-javaconfig/src/main/webapp/springmvc/: test.js
spring-mvc-xml/: pom.xml
spring-mvc-xml/src/main/java/org/bana/test/springmvcxml/mvc/: HelloWorld.java
spring-mvc-xml/src/main/java/org/bana/test/springmvcxml/servlet/: MyFilter.java  MyServlet.java
spring-mvc-xml/src/main/java/org/bana/test/springmvcxml/web/: CustomWarServletContainerInitializer.java
spring-mvc-xml/src/main/resources/spring-web/: spring-mvc.xml
spring-mvc-xml/src/main/webapp/WEB-INF/: web.xml
xml-jar/: pom.xml
xml-jar/src/main/java/org/bana/test/springmvcxml/web/servlet/: CustomServlet.java
