<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.bana.test</groupId>
	<artifactId>springmvc-based</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-mvc-javaconfig</artifactId>
  <description>javaconfig 实现的配置项目</description>
  <packaging>war</packaging>
  
  <dependencies>
  	<!-- 组件化开发开始引用的配置 begin -->
  	<dependency>
  		<groupId>org.bana.test</groupId>
  		<artifactId>javaconfig-jar</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<!-- 组件化开发开始引用的配置 end -->
  	
  	<!-- spring-mvc 引用  begin-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<!-- 映射JSON返回值和参数的方法 -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.3</version>
	</dependency>
  	<!-- spring-mvc 引用  end-->
  	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>